@import url(//cdnjs.cloudflare.com/ajax/libs/foundation-essential/5.4.5/css/foundation.min.css);
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,900);

.sans-serif {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
}

body {

	.sans-serif;

	h1, h2, h3, h4, h5, h6 {
		.sans-serif;
		font-weight: 900;
		a {
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	a {
		color:black;
	}

}